{
  "name": "sprint-management-feature-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/sprint-management/feature-shell/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/features/sprint-management/feature-shell"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
