{
  "name": "sprint-management-testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/sprint-management/testing/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/features/sprint-management/testing",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
