{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["DOM", "ES2022", "ES2022.Intl"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@ttrpg-ui/features/dnd/feature-shell": ["features/dnd/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/data-access": ["features/dnd/spells/data-access/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/feature-shell": ["features/dnd/spells/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/models": ["features/dnd/spells/models/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/testing": ["features/dnd/spells/testing/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/ui": ["features/dnd/spells/ui/src/index.ts"],
      "@ttrpg-ui/features/dnd/spells/util": ["features/dnd/spells/util/src/index.ts"],
      "@ttrpg-ui/features/auth/data-access": ["features/auth/data-access/src/index.ts"],
      "@ttrpg-ui/features/auth/feature-shell": ["features/auth/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/auth/models": ["features/auth/models/src/index.ts"],
      "@ttrpg-ui/features/auth/util": ["features/auth/util/src/index.ts"],
      "@ttrpg-ui/features/event-planning/data-access": ["features/event-planning/data-access/src/index.ts"],
      "@ttrpg-ui/features/event-planning/feature-shell": ["features/event-planning/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/event-planning/models": ["features/event-planning/models/src/index.ts"],
      "@ttrpg-ui/features/event-planning/testing": ["features/event-planning/testing/src/index.ts"],
      "@ttrpg-ui/features/event-planning/ui": ["features/event-planning/ui/src/index.ts"],
      "@ttrpg-ui/features/event-planning/util": ["features/event-planning/util/src/index.ts"],
      "@ttrpg-ui/features/user/feature-shell": ["features/user/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/user/models": ["features/user/models/src/index.ts"],
      "@ttrpg-ui/features/user/ui": ["features/user/ui/src/index.ts"],
      "@ttrpg-ui/shared-page-not-found": ["shared-page-not-found/src/index.ts"],
      "@ttrpg-ui/shared/cookie/data-access": ["shared/cookie/data-access/src/index.ts"],
      "@ttrpg-ui/shared/core/data-access": ["shared/core/data-access/src/index.ts"],
      "@ttrpg-ui/shared/core/models": ["shared/core/models/src/index.ts"],
      "@ttrpg-ui/shared/core/util": ["shared/core/util/src/index.ts"],
      "@ttrpg-ui/shared/download/data-access": ["shared/download/data-access/src/index.ts"],
      "@ttrpg-ui/shared/forms/ui": ["shared/forms/ui/src/index.ts"],
      "@ttrpg-ui/shared/forms/util": ["shared/forms/util/src/index.ts"],
      "@ttrpg-ui/shared/local-storage/data-access": ["shared/local-storage/data-access/src/index.ts"],
      "@ttrpg-ui/shared/local-storage/models": ["shared/local-storage/models/src/index.ts"],
      "@ttrpg-ui/shared/models": ["shared/models/src/index.ts"],
      "@ttrpg-ui/shared/notification/data-access": ["shared/notification/data-access/src/index.ts"],
      "@ttrpg-ui/shared/notification/ui": ["shared/notification/ui/src/index.ts"],
      "@ttrpg-ui/shared/page-not-found": ["shared/page-not-found/src/index.ts"],
      "@ttrpg-ui/shared/sidenav/ui": ["shared/sidenav/ui/src/index.ts"],
      "@ttrpg-ui/shared/table/data-access": ["shared/table/data-access/src/index.ts"],
      "@ttrpg-ui/shared/table/models": ["shared/table/models/src/index.ts"],
      "@ttrpg-ui/shared/table/ui": ["shared/table/ui/src/index.ts"],
      "@ttrpg-ui/shared/table/util": ["shared/table/util/src/index.ts"],
      "@ttrpg-ui/shared/theme/data-access": ["shared/theme/data-access/src/index.ts"],
      "@ttrpg-ui/shared/theme/models": ["shared/theme/models/src/index.ts"],
      "@ttrpg-ui/shared/theme/ui": ["shared/theme/ui/src/index.ts"],
      "@ttrpg-ui/shared/util": ["shared/util/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/data-access": ["features/sprint-management/data-access/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/feature-shell": ["features/sprint-management/feature-shell/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/models": ["features/sprint-management/models/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/ui": ["features/sprint-management/ui/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/util": ["features/sprint-management/util/src/index.ts"],
      "@ttrpg-ui/features/sprint-management/testing": ["features/sprint-management/testing/src/index.ts"],
      "@ttrpg-ui/shared/keyboard-shortcut/data-access": ["shared/keyboard-shortcut/data-access/src/index.ts"],
      "@ttrpg-ui/shared/keyboard-shortcut/ui": ["shared/keyboard-shortcut/ui/src/index.ts"],
      "@ttrpg-ui/shared/date/data-access": ["shared/date/data-access/src/index.ts"],
      "@ttrpg-ui/shared/date/util": ["shared/date/util/src/index.ts"],
      "@ttrpg-ui/shared/date/models": ["shared/date/models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
