{
  "name": "features-event-planning-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/event-planning/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/features/event-planning/ui"
      }
    },
    "test:jest": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "jestConfig": "features/event-planning/ui/jest.config.ts",
        "tsConfig": "features/event-planning/ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
