{
  "name": "shared/date/data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/date/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["shared", "data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/shared/date/data-access"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
