{
  "name": "shared-core-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/core/util/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "config": "shared/core/util/vite.config.mts"
      }
    },
    "test:jest": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "jestConfig": "shared/core/util/jest.config.ts",
        "tsConfig": "shared/core/util/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
